AccountWin/MainWindow.xaml

<Window x:Class="AccountWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountWin"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450">
    <Grid>
        <TextBlock x:Name="label_Header" Text="Авторизация" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="DejaVu Sans" TextAlignment="Center"/>
        <TextBlock x:Name="label_Login" Text="Логин" HorizontalAlignment="Left" Margin="61,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="input_Login" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="18"/>
        <TextBlock x:Name="label_Password" Text="Пароль" HorizontalAlignment="Left" Margin="61,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="input_Password" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="328" FontSize="18"/>
        <Button x:Name="button_LogIn" Content="Войти" HorizontalAlignment="Left" Margin="61,282,0,0" VerticalAlignment="Top" FontSize="18" Click="button_LogIn_Click"/>
        <Button x:Name="button_Clear" Content="Очистить" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" FontSize="18" Click="button_Clear_Click"/>
        <Button x:Name="button_Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="322,282,0,0" VerticalAlignment="Top" FontSize="18" Click="button_Cancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18">
            <Hyperlink x:Name="hyper_SignUp" Click="hyper_SignUp_Click">Регистрация</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="273,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18">
            <Hyperlink x:Name="hyper_RestorePassword" Click="hyper_RestorePassword_Click">Забыл пароль</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
